{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "spfx-lib-fail-test",
    "libraryId": "4223686b-d71f-49f6-a764-082f79bd5f6a",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "library"
  }
}